<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgb(202, 238, 202);
        }

        .panel {
            width: 90%;
            height: 92%;
            background-color: #fff;
            border-radius: 5px;
        }

        .ptop {
            padding: 0px 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            width: 100%;
            height: 15%;
            background-color: rgb(72, 104, 72);
        }

        .elem {
            /* width: 10%; */
            display: flex;
            align-items: center;
            gap: 20px;

        }

        .box {
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            color: rgb(18, 119, 57);
            font-size: 25px;
            font-weight: 600;
        }

        .pbtm {
            width: 100%;
            height: 80vh;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap:10px;
            /* background-color: black; */
        }
        .bubble{
            width: 50px;
            height: 50px;
            background-color: rgb(72,104, 72);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }
        .bubble:hover{
            background-color: rgb(39, 59, 39);
            cursor: pointer;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="panel">
            <div class="ptop">
                <div class="elem">
                    <h2>Hit</h2>
                    <div class="box">1</div>
                </div>
                <div class="elem">
                    <h2>Timer</h2>
                    <div class="box">6</div>
                </div>
                <div class="elem">
                    <h2>score</h2>
                    <div class="box">5</div>
                </div>
            </div>
            <div class="pbtm">
                <!-- <div class="bubble">df</div> -->

            </div>
        </div>
    </div>
    <script>
        var cluter = "";
for (var i = 1; i<=140; i++){
    var rn = Math.floor(Math.random()*10)
    cluter += `<div class="bubble">${rn}</div>`
}
document.querySelector(".pbtm").innerHTML = cluter
    </script>
</body>

</html>